[pycodestyle]
show-source = True
max-line-length = 150
ignore = E303,E241,E731

[flake8]
max-line-length=150
ignore=F541,  # f-string is missing placeholders
       E241,  # multiple spaces after ','
       E731,  # assigning a lambda
